# SCIE

./: .checkstyle  .pmd  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/gov/df/dftrans/scie/annotations/: CNPJ.java  CPF.java  StringFormatter.java  StringUpperCase.java
src/main/java/br/gov/df/dftrans/scie/beans/: AcessosBean.java  AutenticacaoBean.java  ConfirmacaoBean.java  EstudanteBean.java  InstituicaoBean.java  SolicitacaoBean.java  UsuarioBean.java  ValidadorBean.java
src/main/java/br/gov/df/dftrans/scie/converter/: CidadeConverter.java  CursoConverter.java  MesReferenciaConverter.java  MotivoConverter.java  UFConverter.java
src/main/java/br/gov/df/dftrans/scie/dao/: AutorizacaoRepresentanteDAO.java  CidadeDAO.java  ComentarioSegundaViaDAO.java  CursoDAO.java  DAO.java  DeclaracaoDAO.java  DocumentoPendenciaDAO.java  EnderecoDAO.java  EstudanteDAO.java  ExtensaoAcessoDAO.java  FrequenciaDAO.java  InstituicaoCursoDAO.java  InstituicaoEnsinoDAO.java  LogAlteracaoBancoDAO.java  LogDAO.java  MotivoDAO.java  PrioridadeDAO.java  RepresentanteDAO.java  SelectCPFDAO.java  SolicitacaoDAO.java  UFDAO.java  UsuarioDAO.java
src/main/java/br/gov/df/dftrans/scie/domain/: AutorizacaoRepresentante.java  CEP.java  Cidade.java  Comentario.java  Curso.java  Declaracao.java  DocumentoPendencia.java  Endereco.java  Estudante.java  ExtensaoAcesso.java  Frequencia.java  InstituicaoCurso.java  InstituicaoEnsino.java  LogAlteracaoBanco.java  LogValidacaoCadastro.java  MesReferencia.java  Motivo.java  Prioridade.java  Representante.java  Solicitacao.java  UF.java  Usuario.java
src/main/java/br/gov/df/dftrans/scie/exceptions/: DAOExcpetion.java  EntityNotFoundException.java  InsertException.java  PlanilhaException.java  UsuarioExistenteException.java
src/main/java/br/gov/df/dftrans/scie/filters/: AutenticacaoFilter.java  AutenticacaoInstituicaoFilter.java  AutenticacaoValidadorFilter.java  EstudanteFilter.java  LoginFilter.java
src/main/java/br/gov/df/dftrans/scie/service/: CidadeService.java  MotivoService.java  UFService.java
src/main/java/br/gov/df/dftrans/scie/utils/: AutenticacaoDocumentos.java  CNPJValidator.java  CPFValidator.java  FacesUtil.java  GeradorUsuario.java  HibernateUtil.java  MD5.java  Mail.java  ManipuladorArquivos.java  MessageUtils.java  Parametros.java  StringUtils.java  ValidadorCEP.java  readMSOfficeFiles.java
src/main/java/br/gov/df/dftrans/scie/validators/: NamesValidator.java
src/main/java/br/gov/df/dftrans/scie/view/: ArquivoMB.java  ConcatenaArquivo.java  CursoViewBean.java  DeclaracaoBean.java  FileUploadAcessosView.java  FileUploadEstudanteView.java  FileUploadView.java  FrequenciaBean.java  InstituicaoIndexMB.java  SelectOneMenu.java
src/main/resources/: messages.properties  properties.properties
src/main/resources/DBScripts/: ALTER_DDL_SCIE.sql  drop_all_tables.sql  scriptDDL.sql  scriptDML.sql
src/main/resources/destino_uploader/templates/: declaracao.doc  declaracao.docx  declaracao.ods  declaracao.odt  declaracao.xls  declaracao.xlsx  frequencia.ods  frequencia.xls  frequencia.xlsx
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: Thumbs.db  arquivo.xhtml  concatenaArquivos.xhtml  confirmacaoCadastroUsuario.xhtml  error.xhtml  estudanteAcessosHome.xhtml  estudanteAgendamento.xhtml  estudanteHome.xhtml  estudanteNovo.xhtml  index.xhtml  instituicaoHome.xhtml  login.xhtml  meusCursos.xhtml  notfound.xhtml  notyet.xhtml  resetSenha.xhtml
src/main/webapp/pages/autenticado/admin/: adminIndex.xhtml  adminUsers.xhtml
src/main/webapp/pages/autenticado/instituicao/: instituicaoIndex.xhtml  subirDeclaracao.xhtml  subirFrequencia.xhtml
src/main/webapp/pages/autenticado/validador/: listSolicitacoes.xhtml  listSolicitacoesAcessos.xhtml  validadorAcessos.xhtml  validadorCadastro.xhtml  validadorIndex.xhtml  validadorSolicitacao.xhtml
src/main/webapp/pages/estudante/: concatenaArquivos.xhtml  confirmacao2Via.xhtml  confirmacaoAcessos.xhtml  confirmacaoPrioridade.xhtml  consultarAgendamento.xhtml  estudante2ViaArquivos.xhtml  estudanteAcessosArquivos.xhtml  termoUso.xhtml  termoUsoAcesso.xhtml
src/main/webapp/pages/instituicao/: arquivosCadastro.xhtml  atualizarCadastro.xhtml  cadastrarCursos.xhtml  confirmacaoCadastro.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml
src/test/java/br/gov/df/dftrans/scie/testers/: AutenticacaoDBTest.java  AutorizacaoDBTeste.java  CidadeTest.java  EnderecoDBTeste.java  InstituicaoDBTeste.java  Teste.java  UFDBTeste.java
