#Diretório raiz upload de arquivos
#root_upload = /mnt/arquivos
#delimitador_diretorios = /
root_upload = C:\\Users\\ARTUR\\Documents\\SCIE\\src\\main\\resources
delimitador_diretorios = \\

#Configuração do servidor de email
mail_store_protocol = pop3
mail_transport_protocol = smtp
mail_host = 10.230.80.51
mail_port = 25
mail_user = SAC - DFTRANS <ple.dftrans@gmail.com>
mail_password = Dftr@nsPl3
#mail_password = dftransdfgo@2016
debug = false

#Configuração do Banco
bd_user_name = db_scie
bd_password = dftrans2scie
bd_url = jdbc:oracle:thin:@10.72.31.161:1521/GDFPROD

#Arquivos
doc_ato_name = Ato de Reconhecimento da Instituição
doc_cnpj_name = Comprovante de inscrição e regularidade do CNPJ/MF
doc_dir_name = Ato de designação do(a) Diretor(a) e/ou Secretário(a)
doc_end_name = Cópia recente (não anterior a 3 meses) do comprovante de endereço
doc_sup_name = Autorização de curso de Educação Superior
doc_est_name = Contrato Social Consolidado para Instituições com fins lucrativos e Estatuto para aquelas sem fins lucrativos
doc_conv_name = Comprovante de Convênio Firmado com Governo, quando for o caso
doc_bo_name = Boletim de Ocorrência (B.O.) para o caso de perda ou roubo ou Declaração de próprio punho para o caso de cartão danificado ou inutilizado assinado pelo estudante ou responsável legal
doc_taxa_name = Comprovante de Pagamento da Taxa de Emissão de Segunda Via de Cartão de Benefício PLE (Passe Livre Estudantil) em DEPÓSITO IDENTIFICADO NO CPF DO ESTUDANTE
doc_decl_ie = Declaração de matrícula em Instituição de Ensino reconhecida pela Secretaria de Educação do Distrito Federal ou Ministério da Educação
doc_decl_estagio = Declaração de Estágio Obrigatório contendo matrícula, nome e CPF do Estudante e Assinatura do Supervisor de Estágio Obrigatório
doc_grade = Grade Horária do Semestre Vigente contendo a disciplina Estágio Obrigatório
doc_end = Comprovante de novo endereço residencial
doc_end_ie = Declaração de matricula em Instituição de Ensino reconhecida pela Secretaria de Educação do Distrito Federal ou Ministério da Educação contendo endereço comercial da IE e nome, CPF e matrícula do estudante


#Labels
atualizar_cadastro_top = Para atualizar seu cadastro, atualize as informações abaixo ou as insira, caso os campos estejam vazios, de acordo com as informações de sua Instituição.
atualizar_cadastro_obs = Observação: será necessário comprovar documentalmente as informações aqui prestadas em passos posteriores;
cadastro_arquivos_portaria = A portaria conjunta Nº 05, de 24 de FEVEREIRO de 2016, da Secretaria de Estado de Mobilidade do Distrito Federal (SEMOB) e do Transporte Urbano do Distrito Federal (DFTRANS) em seu Capítulo IV, artigo 14º trata das informações e documentos que as Instituições de Ensino devem apresentar para realizarem seu cadastro e estarem aptas para conceder o benefício do passe livre estudantil para seus estudantes. Utilize os campos acima para incluir os documentos comprobatórios dos dados cadastrais inseridos, sendo eles: I. Ato oficial de reconhecimento da Instituição de Ensino (resolução, portaria ou decreto); II. Autorização de curso de Educação Superior, quando for o caso; III. Contrato Social Consolidado para Instituição de Ensino com fins lucrativos e Estatuto para aquelas sem fins lucrativos; IV. Comprovante de inscrição e regularidade do CNPJ/MF; V. Atos de designação do (a) Diretor(a) e Secretário(a) Escolar; VI. Convênio firmado junto ao Governo do Distrito Federal, quando for o caso; VII. Comprovante de endereço com emissão recente (até 03 meses).
vl_taxa = R$ 15,75
nr_conta = 063007146-2